{
  "name": "Kobin Example",
  "description": "Example application in Kobin python web-framework.",
  "image": "heroku/python",
  "repository": "https://github.com/c-bata/kobin-example",
  "keywords": ["python", "kobin"],
  "env": {
    "KOBIN_SETTINGS_FILE": {
      "description": "Set config file path",
      "value": "config/heroku.py"
    }
  }
}
